([|((fieldRead Pair_data null) = null);
((fieldRead FuncTree_data null) = null);
((fieldRead FuncTree_left null) = null);
((fieldRead FuncTree_right null) = null);
(ALL xObj. (xObj : Object));
((Pair Int FuncTree) = {null});
((Array Int FuncTree) = {null});
((Array Int Pair) = {null});
(null : Object_alloc);
(pointsto Pair Pair_data Object);
(pointsto FuncTree FuncTree_data Object);
(pointsto FuncTree FuncTree_left FuncTree);
(pointsto FuncTree FuncTree_right FuncTree);
comment ''unalloc_lonely'' (ALL x. ((x ~: Object_alloc) --> ((ALL y. ((fieldRead Pair_data y) ~= x)) & (ALL y. ((fieldRead FuncTree_data y) ~= x)) & (ALL y. ((fieldRead FuncTree_left y) ~= x)) & (ALL y. ((fieldRead FuncTree_right y) ~= x)) & ((fieldRead Pair_data x) = null) & ((fieldRead FuncTree_data x) = null) & ((fieldRead FuncTree_left x) = null) & ((fieldRead FuncTree_right x) = null))));
comment ''contentDefinitionProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_content this) = (({((fieldRead FuncTree_key this), (fieldRead FuncTree_data this))} Un (fieldRead FuncTree_content (fieldRead FuncTree_left this))) Un (fieldRead FuncTree_content (fieldRead FuncTree_right this))))));
comment ''nullEmptyProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree) & (this = null)) --> ((fieldRead FuncTree_content this) = {})));
comment ''dataNotNullProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_data this) ~= null)));
comment ''leftSmallerProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree)) --> (ALL k. (ALL v. (((k, v) : (fieldRead FuncTree_content (fieldRead FuncTree_left this))) --> (intless k (fieldRead FuncTree_key this)))))));
comment ''rightBiggerProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree)) --> (ALL k. (ALL v. (((k, v) : (fieldRead FuncTree_content (fieldRead FuncTree_right this))) --> ((fieldRead FuncTree_key this) < k))))));
comment ''t_type'' (t : FuncTree);
comment ''t_type'' (t : Object_alloc);
comment ''FalseBranch'' (t ~= null);
comment ''TrueBranch'' (k = (fieldRead FuncTree_key t));
comment ''FalseBranch'' ((fieldRead FuncTree_right t) ~= null);
comment ''FalseBranch'' (~False);
comment ''FalseBranch'' ((fieldRead FuncTree_left t) ~= null);
comment ''contentDefinitionFuncTree.max1_Postcondition'' (ALL this. (((this : Object_alloc_334) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_content this) = (({((fieldRead FuncTree_key this), (fieldRead FuncTree_data this))} Un (fieldRead FuncTree_content (fieldRead FuncTree_left this))) Un (fieldRead FuncTree_content (fieldRead FuncTree_right this))))));
comment ''nullEmptyFuncTree.max1_Postcondition'' (ALL this. (((this : Object_alloc_334) & (this : FuncTree) & (this = null)) --> ((fieldRead FuncTree_content this) = {})));
comment ''dataNotNullFuncTree.max1_Postcondition'' (ALL this. (((this : Object_alloc_334) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_data this) ~= null)));
comment ''leftSmallerFuncTree.max1_Postcondition'' (ALL this. (((this : Object_alloc_334) & (this : FuncTree)) --> (ALL k__248. (ALL v. (((k__248, v) : (fieldRead FuncTree_content (fieldRead FuncTree_left this))) --> (intless k__248 (fieldRead FuncTree_key this)))))));
comment ''rightBiggerFuncTree.max1_Postcondition'' (ALL this. (((this : Object_alloc_334) & (this : FuncTree)) --> (ALL k__249. (ALL v. (((k__249, v) : (fieldRead FuncTree_content (fieldRead FuncTree_right this))) --> ((fieldRead FuncTree_key this) < k__249))))));
comment ''FuncTree.max1_Postcondition'' (tmp_16_333 ~= null);
comment ''FuncTree.max1_Postcondition'' ((fieldRead Pair_data tmp_16_333) ~= null);
comment ''FuncTree.max1_Postcondition'' (((fieldRead Pair_key tmp_16_333), (fieldRead Pair_data tmp_16_333)) : (fieldRead FuncTree_content (fieldRead FuncTree_left t)));
comment ''FuncTree.max1_Postcondition'' (ALL k__250. ((k__250 ~= (fieldRead Pair_key tmp_16_333)) --> (ALL v. (((k__250, v) : (fieldRead FuncTree_content (fieldRead FuncTree_left t))) --> (intless k__250 (fieldRead Pair_key tmp_16_333))))));
comment ''FuncTree.max1_Postcondition'' (Object_alloc \<subseteq> Object_alloc_334);
comment ''tmp_16_type'' (tmp_16_333 : Pair);
comment ''tmp_16_type'' (tmp_16_333 : Object_alloc_334);
comment ''FuncTree.remove_max1_Postcondition'' (tmp_20_326 ~= (fieldRead FuncTree_left t));
comment ''FuncTree.remove_max1_Postcondition'' ((fieldRead FuncTree_content tmp_20_326) = ((fieldRead FuncTree_content (fieldRead FuncTree_left t)) - {((fieldRead Pair_key tmp_16_333), (fieldRead Pair_data tmp_16_333))}));
comment ''FuncTree.remove_max1_Postcondition'' (ALL x. (ALL y. (((x, y) : (fieldRead FuncTree_content tmp_20_326)) --> (intless x (fieldRead Pair_key tmp_16_333)))));
comment ''contentDefinitionFuncTree.remove_max1_Postcondition'' (ALL this. (((this : Object_alloc_327) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_content this) = (({((fieldRead FuncTree_key this), (fieldRead FuncTree_data this))} Un (fieldRead FuncTree_content (fieldRead FuncTree_left this))) Un (fieldRead FuncTree_content (fieldRead FuncTree_right this))))));
comment ''nullEmptyFuncTree.remove_max1_Postcondition'' (ALL this. (((this : Object_alloc_327) & (this : FuncTree) & (this = null)) --> ((fieldRead FuncTree_content this) = {})));
comment ''dataNotNullFuncTree.remove_max1_Postcondition'' (ALL this. (((this : Object_alloc_327) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_data this) ~= null)));
comment ''leftSmallerFuncTree.remove_max1_Postcondition'' (ALL this. (((this : Object_alloc_327) & (this : FuncTree)) --> (ALL k__253. (ALL v. (((k__253, v) : (fieldRead FuncTree_content (fieldRead FuncTree_left this))) --> (intless k__253 (fieldRead FuncTree_key this)))))));
comment ''rightBiggerFuncTree.remove_max1_Postcondition'' (ALL this. (((this : Object_alloc_327) & (this : FuncTree)) --> (ALL k__254. (ALL v. (((k__254, v) : (fieldRead FuncTree_content (fieldRead FuncTree_right this))) --> ((fieldRead FuncTree_key this) < k__254))))));
comment ''FuncTree.remove_max1_Postcondition'' (Object_alloc_334 \<subseteq> Object_alloc_327);
comment ''tmp_20_type'' (tmp_20_326 : FuncTree);
comment ''tmp_20_type'' (tmp_20_326 : Object_alloc_327);
comment ''AllocatedObject'' (tmp_21_324 ~= null);
comment ''AllocatedObject'' (tmp_21_324 ~: Object_alloc_327);
comment ''AllocatedObject'' (tmp_21_324 : FuncTree);
comment ''AllocatedObject'' (ALL y. ((fieldRead Pair_data y) ~= tmp_21_324));
comment ''AllocatedObject'' (ALL y. ((fieldRead FuncTree_data y) ~= tmp_21_324));
comment ''AllocatedObject'' (ALL y. ((fieldRead FuncTree_left y) ~= tmp_21_324));
comment ''AllocatedObject'' (ALL y. ((fieldRead FuncTree_right y) ~= tmp_21_324));
comment ''AllocatedObject'' ((fieldRead Pair_data tmp_21_324) = null);
comment ''AllocatedObject'' ((fieldRead FuncTree_data tmp_21_324) = null);
comment ''AllocatedObject'' ((fieldRead FuncTree_left tmp_21_324) = null);
comment ''AllocatedObject'' ((fieldRead FuncTree_right tmp_21_324) = null);
(this_bv20214 : (Object_alloc_327 Un {tmp_21_324}));
(this_bv20214 : FuncTree);
(this_bv20214 ~= null)|] ==>
    comment ''contentDefinition_ProcedureEndPostcondition'' ((fieldRead (fieldWrite FuncTree_content tmp_21_324 ((fieldRead FuncTree_content t) - {p. (EX x y. ((p = (x, y)) & (x = k)))})) this_bv20214) = (({((fieldRead (fieldWrite FuncTree_key tmp_21_324 (fieldRead Pair_key tmp_16_333)) this_bv20214), (fieldRead (fieldWrite FuncTree_data tmp_21_324 (fieldRead Pair_data tmp_16_333)) this_bv20214))} Un (fieldRead (fieldWrite FuncTree_content tmp_21_324 ((fieldRead FuncTree_content t) - {p. (EX x y. ((p = (x, y)) & (x = k)))})) (fieldRead (fieldWrite FuncTree_left tmp_21_324 tmp_20_326) this_bv20214))) Un (fieldRead (fieldWrite FuncTree_content tmp_21_324 ((fieldRead FuncTree_content t) - {p. (EX x y. ((p = (x, y)) & (x = k)))})) (fieldRead (fieldWrite FuncTree_right tmp_21_324 (fieldRead FuncTree_right t)) this_bv20214)))))