([|((fieldRead Pair_data null) = null);
((fieldRead FuncTree_data null) = null);
((fieldRead FuncTree_left null) = null);
((fieldRead FuncTree_right null) = null);
(ALL xObj. (xObj : Object));
((Pair Int FuncTree) = {null});
((Array Int FuncTree) = {null});
((Array Int Pair) = {null});
(null : Object_alloc);
(pointsto Pair Pair_data Object);
(pointsto FuncTree FuncTree_data Object);
(pointsto FuncTree FuncTree_left FuncTree);
(pointsto FuncTree FuncTree_right FuncTree);
comment ''unalloc_lonely'' (ALL x. ((x ~: Object_alloc) --> ((ALL y. ((fieldRead Pair_data y) ~= x)) & (ALL y. ((fieldRead FuncTree_data y) ~= x)) & (ALL y. ((fieldRead FuncTree_left y) ~= x)) & (ALL y. ((fieldRead FuncTree_right y) ~= x)) & ((fieldRead Pair_data x) = null) & ((fieldRead FuncTree_data x) = null) & ((fieldRead FuncTree_left x) = null) & ((fieldRead FuncTree_right x) = null))));
comment ''contentDefinitionProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_content this) = (({((fieldRead FuncTree_key this), (fieldRead FuncTree_data this))} Un (fieldRead FuncTree_content (fieldRead FuncTree_left this))) Un (fieldRead FuncTree_content (fieldRead FuncTree_right this))))));
comment ''nullEmptyProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree) & (this = null)) --> ((fieldRead FuncTree_content this) = {})));
comment ''dataNotNullProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_data this) ~= null)));
comment ''leftSmallerProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree)) --> (ALL k. (ALL v. (((k, v) : (fieldRead FuncTree_content (fieldRead FuncTree_left this))) --> (intless k (fieldRead FuncTree_key this)))))));
comment ''rightBiggerProcedurePrecondition'' (ALL this. (((this : Object_alloc) & (this : FuncTree)) --> (ALL k. (ALL v. (((k, v) : (fieldRead FuncTree_content (fieldRead FuncTree_right this))) --> ((fieldRead FuncTree_key this) < k))))));
comment ''t_type'' (t : FuncTree);
comment ''t_type'' (t : Object_alloc);
comment ''FalseBranch'' (t ~= null);
comment ''FalseBranch'' (k ~= (fieldRead FuncTree_key t));
comment ''FalseBranch'' (~(intless k (fieldRead FuncTree_key t)));
comment ''FuncTree.remove1_Postcondition'' ((fieldRead FuncTree_content tmp_32_366) = ((fieldRead FuncTree_content (fieldRead FuncTree_right t)) - {p. (EX x y. ((p = (x, y)) & (x = k)))}));
comment ''contentDefinitionFuncTree.remove1_Postcondition'' (ALL this. (((this : Object_alloc_367) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_content this) = (({((fieldRead FuncTree_key this), (fieldRead FuncTree_data this))} Un (fieldRead FuncTree_content (fieldRead FuncTree_left this))) Un (fieldRead FuncTree_content (fieldRead FuncTree_right this))))));
comment ''nullEmptyFuncTree.remove1_Postcondition'' (ALL this. (((this : Object_alloc_367) & (this : FuncTree) & (this = null)) --> ((fieldRead FuncTree_content this) = {})));
comment ''dataNotNullFuncTree.remove1_Postcondition'' (ALL this. (((this : Object_alloc_367) & (this : FuncTree) & (this ~= null)) --> ((fieldRead FuncTree_data this) ~= null)));
comment ''leftSmallerFuncTree.remove1_Postcondition'' (ALL this. (((this : Object_alloc_367) & (this : FuncTree)) --> (ALL k__79. (ALL v. (((k__79, v) : (fieldRead FuncTree_content (fieldRead FuncTree_left this))) --> (intless k__79 (fieldRead FuncTree_key this)))))));
comment ''rightBiggerFuncTree.remove1_Postcondition'' (ALL this. (((this : Object_alloc_367) & (this : FuncTree)) --> (ALL k__80. (ALL v. (((k__80, v) : (fieldRead FuncTree_content (fieldRead FuncTree_right this))) --> ((fieldRead FuncTree_key this) < k__80))))));
comment ''FuncTree.remove1_Postcondition'' (Object_alloc \<subseteq> Object_alloc_367);
comment ''tmp_32_type'' (tmp_32_366 : FuncTree);
comment ''tmp_32_type'' (tmp_32_366 : Object_alloc_367);
comment ''AllocatedObject'' (tmp_33_357 ~= null);
comment ''AllocatedObject'' (tmp_33_357 ~: Object_alloc_367);
comment ''AllocatedObject'' (tmp_33_357 : FuncTree);
comment ''AllocatedObject'' (ALL y. ((fieldRead Pair_data y) ~= tmp_33_357));
comment ''AllocatedObject'' (ALL y. ((fieldRead FuncTree_data y) ~= tmp_33_357));
comment ''AllocatedObject'' (ALL y. ((fieldRead FuncTree_left y) ~= tmp_33_357));
comment ''AllocatedObject'' (ALL y. ((fieldRead FuncTree_right y) ~= tmp_33_357));
comment ''AllocatedObject'' ((fieldRead Pair_data tmp_33_357) = null);
comment ''AllocatedObject'' ((fieldRead FuncTree_data tmp_33_357) = null);
comment ''AllocatedObject'' ((fieldRead FuncTree_left tmp_33_357) = null);
comment ''AllocatedObject'' ((fieldRead FuncTree_right tmp_33_357) = null);
(this_bv16690 : (Object_alloc_367 Un {tmp_33_357}));
(this_bv16690 : FuncTree);
(this_bv16690 ~= null)|] ==>
    comment ''contentDefinition_ProcedureEndPostcondition'' ((fieldRead (fieldWrite FuncTree_content tmp_33_357 ((fieldRead FuncTree_content t) - {p. (EX x y. ((p = (x, y)) & (x = k)))})) this_bv16690) = (({((fieldRead (fieldWrite FuncTree_key tmp_33_357 (fieldRead FuncTree_key t)) this_bv16690), (fieldRead (fieldWrite FuncTree_data tmp_33_357 (fieldRead FuncTree_data t)) this_bv16690))} Un (fieldRead (fieldWrite FuncTree_content tmp_33_357 ((fieldRead FuncTree_content t) - {p. (EX x y. ((p = (x, y)) & (x = k)))})) (fieldRead (fieldWrite FuncTree_left tmp_33_357 (fieldRead FuncTree_left t)) this_bv16690))) Un (fieldRead (fieldWrite FuncTree_content tmp_33_357 ((fieldRead FuncTree_content t) - {p. (EX x y. ((p = (x, y)) & (x = k)))})) (fieldRead (fieldWrite FuncTree_right tmp_33_357 tmp_32_366) this_bv16690)))))