(benchmark vc0.smt
  :source {
	(((((~pp_1_Object) & pp_2_Object) | ((((~pp_1_Object) & (~pp_2_Object)) | (pp_1_Object & pp_2_Object)) & (((~pp_1_Object_alloc) & pp_2_Object_alloc) | ((((~pp_1_Object_alloc) & (~pp_2_Object_alloc)) | (pp_1_Object_alloc & pp_2_Object_alloc)) & (((~pp_1_List_root) & pp_2_List_root) | ((((~pp_1_List_root) & (~pp_2_List_root)) | (pp_1_List_root & pp_2_List_root)) & (((~pp_1_List) & pp_2_List) | ((((~pp_1_List) & (~pp_2_List)) | (pp_1_List & pp_2_List)) & (((~pp_1_x) & pp_2_x) | ((((~pp_1_x) & (~pp_2_x)) | (pp_1_x & pp_2_x)) & (~pp_1_List_content) & pp_2_List_content)))))))))) & (((~pp_2_Object) & pp_3_Object) | ((((~pp_2_Object) & (~pp_3_Object)) | (pp_2_Object & pp_3_Object)) & (((~pp_2_Object_alloc) & pp_3_Object_alloc) | ((((~pp_2_Object_alloc) & (~pp_3_Object_alloc)) | (pp_2_Object_alloc & pp_3_Object_alloc)) & (((~pp_2_List_root) & pp_3_List_root) | ((((~pp_2_List_root) & (~pp_3_List_root)) | (pp_2_List_root & pp_3_List_root)) & (((~pp_2_List) & pp_3_List) | ((((~pp_2_List) & (~pp_3_List)) | (pp_2_List & pp_3_List)) & (((~pp_2_x) & pp_3_x) | ((((~pp_2_x) & (~pp_3_x)) | (pp_2_x & pp_3_x)) & (~pp_2_List_content) & pp_3_List_content)))))))))) & (((~pp_3_Object) & pp_4_Object) | ((((~pp_3_Object) & (~pp_4_Object)) | (pp_3_Object & pp_4_Object)) & (((~pp_3_Object_alloc) & pp_4_Object_alloc) | ((((~pp_3_Object_alloc) & (~pp_4_Object_alloc)) | (pp_3_Object_alloc & pp_4_Object_alloc)) & (((~pp_3_List_root) & pp_4_List_root) | ((((~pp_3_List_root) & (~pp_4_List_root)) | (pp_3_List_root & pp_4_List_root)) & (((~pp_3_List) & pp_4_List) | ((((~pp_3_List) & (~pp_4_List)) | (pp_3_List & pp_4_List)) & (((~pp_3_x) & pp_4_x) | ((((~pp_3_x) & (~pp_4_x)) | (pp_3_x & pp_4_x)) & (~pp_3_List_content) & pp_4_List_content)))))))))) & (((~pp_4_Object) & pp_5_Object) | ((((~pp_4_Object) & (~pp_5_Object)) | (pp_4_Object & pp_5_Object)) & (((~pp_4_Object_alloc) & pp_5_Object_alloc) | ((((~pp_4_Object_alloc) & (~pp_5_Object_alloc)) | (pp_4_Object_alloc & pp_5_Object_alloc)) & (((~pp_4_List_root) & pp_5_List_root) | ((((~pp_4_List_root) & (~pp_5_List_root)) | (pp_4_List_root & pp_5_List_root)) & (((~pp_4_List) & pp_5_List) | ((((~pp_4_List) & (~pp_5_List)) | (pp_4_List & pp_5_List)) & (((~pp_4_x) & pp_5_x) | ((((~pp_4_x) & (~pp_5_x)) | (pp_4_x & pp_5_x)) & (~pp_4_List_content) & pp_5_List_content)))))))))) & (0 <= ll_1) & (0 <= ll_2) & (0 <= ll_3) & (0 <= ll_4) & (0 <= ll_5)) --> (((intplus (if pp_1_x then ll_1 else 0) (intplus (if pp_2_x then ll_2 else 0) (intplus (if pp_3_x then ll_3 else 0) (intplus (if pp_4_x then ll_4 else 0) (if pp_5_x then ll_5 else 0))))) ~= 1) | ((intplus (if pp_1_List_root then ll_1 else 0) (intplus (if pp_2_List_root then ll_2 else 0) (intplus (if pp_3_List_root then ll_3 else 0) (intplus (if pp_4_List_root then ll_4 else 0) (if pp_5_List_root then ll_5 else 0))))) ~= 1) | ((intplus (intplus (if pp_1_List_content then ll_1 else 0) (intplus (if pp_2_List_content then ll_2 else 0) (intplus (if pp_3_List_content then ll_3 else 0) (intplus (if pp_4_List_content then ll_4 else 0) (if pp_5_List_content then ll_5 else 0))))) 1) = (intplus (if (pp_1_x | pp_1_List_content) then ll_1 else 0) (intplus (if (pp_2_x | pp_2_List_content) then ll_2 else 0) (intplus (if (pp_3_x | pp_3_List_content) then ll_3 else 0) (intplus (if (pp_4_x | pp_4_List_content) then ll_4 else 0) (if (pp_5_x | pp_5_List_content) then ll_5 else 0)))))) | ((intplus (if (pp_1_x & (~pp_1_Object_alloc)) then ll_1 else 0) (intplus (if (pp_2_x & (~pp_2_Object_alloc)) then ll_2 else 0) (intplus (if (pp_3_x & (~pp_3_Object_alloc)) then ll_3 else 0) (intplus (if (pp_4_x & (~pp_4_Object_alloc)) then ll_4 else 0) (if (pp_5_x & (~pp_5_Object_alloc)) then ll_5 else 0))))) ~= 0) | ((intplus (if (pp_1_x & (~pp_1_Object)) then ll_1 else 0) (intplus (if (pp_2_x & (~pp_2_Object)) then ll_2 else 0) (intplus (if (pp_3_x & (~pp_3_Object)) then ll_3 else 0) (intplus (if (pp_4_x & (~pp_4_Object)) then ll_4 else 0) (if (pp_5_x & (~pp_5_Object)) then ll_5 else 0))))) ~= 0) | ((intplus (if (pp_1_List_content & (~pp_1_Object_alloc)) then ll_1 else 0) (intplus (if (pp_2_List_content & (~pp_2_Object_alloc)) then ll_2 else 0) (intplus (if (pp_3_List_content & (~pp_3_Object_alloc)) then ll_3 else 0) (intplus (if (pp_4_List_content & (~pp_4_Object_alloc)) then ll_4 else 0) (if (pp_5_List_content & (~pp_5_Object_alloc)) then ll_5 else 0))))) ~= 0) | ((intplus (if (pp_1_x & (~pp_1_List_content)) then ll_1 else 0) (intplus (if (pp_2_x & (~pp_2_List_content)) then ll_2 else 0) (intplus (if (pp_3_x & (~pp_3_List_content)) then ll_3 else 0) (intplus (if (pp_4_x & (~pp_4_List_content)) then ll_4 else 0) (if (pp_5_x & (~pp_5_List_content)) then ll_5 else 0))))) = 0) | ((intplus (if (pp_1_List_root & (~pp_1_List)) then ll_1 else 0) (intplus (if (pp_2_List_root & (~pp_2_List)) then ll_2 else 0) (intplus (if (pp_3_List_root & (~pp_3_List)) then ll_3 else 0) (intplus (if (pp_4_List_root & (~pp_4_List)) then ll_4 else 0) (if (pp_5_List_root & (~pp_5_List)) then ll_5 else 0))))) ~= 0)))
   }
  :logic AUFLIA

  :extrapreds ((pp_2_List_root))
  :extrafuns ((ite_smt_30 Int))
  :extrapreds ((pp_5_List_content))
  :extrapreds ((pp_4_List))
  :extrapreds ((pp_2_List_content))
  :extrapreds ((pp_3_List_root))
  :extrapreds ((pp_3_Object))
  :extrapreds ((pp_4_List_root))
  :extrapreds ((pp_5_Object_alloc))
  :extrapreds ((pp_2_Object_alloc))
  :extrapreds ((pp_5_List_root))
  :extrapreds ((pp_1_x))
  :extrafuns ((ite_smt_29 Int))
  :extrapreds ((pp_3_List))
  :extrafuns ((ite_smt_28 Int))
  :extrafuns ((ite_smt_27 Int))
  :extrafuns ((ite_smt_26 Int))
  :extrafuns ((ite_smt_25 Int))
  :extrapreds ((pp_5_x))
  :extrafuns ((ite_smt_24 Int))
  :extrafuns ((ite_smt_23 Int))
  :extrafuns ((ite_smt_22 Int))
  :extrafuns ((ite_smt_21 Int))
  :extrafuns ((ite_smt_20 Int))
  :extrapreds ((pp_2_List))
  :extrapreds ((pp_4_List_content))
  :extrafuns ((ll_5 Int))
  :extrapreds ((pp_1_List_content))
  :extrapreds ((pp_2_Object))
  :extrafuns ((ll_4 Int))
  :extrafuns ((ll_3 Int))
  :extrafuns ((ll_2 Int))
  :extrafuns ((ll_1 Int))
  :extrapreds ((pp_2_x))
  :extrapreds ((pp_4_Object_alloc))
  :extrapreds ((pp_1_Object_alloc))
  :extrafuns ((ite_smt_19 Int))
  :extrafuns ((ite_smt_18 Int))
  :extrapreds ((pp_1_List))
  :extrafuns ((ite_smt_17 Int))
  :extrapreds ((pp_5_Object))
  :extrafuns ((ite_smt_16 Int))
  :extrafuns ((ite_smt_15 Int))
  :extrafuns ((ite_smt_14 Int))
  :extrafuns ((ite_smt_13 Int))
  :extrafuns ((ite_smt_12 Int))
  :extrafuns ((ite_smt_11 Int))
  :extrafuns ((ite_smt_10 Int))
  :extrafuns ((ite_smt_45 Int))
  :extrafuns ((ite_smt_44 Int))
  :extrapreds ((pp_1_Object))
  :extrafuns ((ite_smt_43 Int))
  :extrafuns ((ite_smt_42 Int))
  :extrafuns ((ite_smt_9 Int))
  :extrapreds ((pp_3_List_content))
  :extrafuns ((ite_smt_41 Int))
  :extrafuns ((ite_smt_8 Int))
  :extrafuns ((ite_smt_40 Int))
  :extrafuns ((ite_smt_7 Int))
  :extrapreds ((pp_3_x))
  :extrafuns ((ite_smt_6 Int))
  :extrafuns ((ite_smt_5 Int))
  :extrafuns ((ite_smt_4 Int))
  :extrafuns ((ite_smt_3 Int))
  :extrafuns ((ite_smt_2 Int))
  :extrapreds ((pp_3_Object_alloc))
  :extrapreds ((pp_4_Object))
  :extrafuns ((ite_smt_1 Int))
  :extrapreds ((pp_5_List))
  :extrafuns ((ite_smt_39 Int))
  :extrafuns ((ite_smt_38 Int))
  :extrafuns ((ite_smt_37 Int))
  :extrafuns ((ite_smt_36 Int))
  :extrafuns ((ite_smt_35 Int))
  :extrafuns ((ite_smt_34 Int))
  :extrafuns ((ite_smt_33 Int))
  :extrapreds ((pp_1_List_root))
  :extrapreds ((pp_4_x))
  :extrafuns ((ite_smt_32 Int))
  :extrafuns ((ite_smt_31 Int))

  :assumption (<= 0 ll_5)
  :assumption (<= 0 ll_4)
  :assumption (<= 0 ll_3)
  :assumption (<= 0 ll_2)
  :assumption (<= 0 ll_1)
  :assumption (or (and (not pp_4_Object) pp_5_Object) (and (or (and (not pp_4_Object) (not pp_5_Object)) (and pp_4_Object pp_5_Object)) (or (and (not pp_4_Object_alloc) pp_5_Object_alloc) (and (or (and (not pp_4_Object_alloc) (not pp_5_Object_alloc)) (and pp_4_Object_alloc pp_5_Object_alloc)) (or (and (not pp_4_List_root) pp_5_List_root) (and (or (and (not pp_4_List_root) (not pp_5_List_root)) (and pp_4_List_root pp_5_List_root)) (or (and (not pp_4_List) pp_5_List) (and (or (and (not pp_4_List) (not pp_5_List)) (and pp_4_List pp_5_List)) (or (and (not pp_4_x) pp_5_x) (and (or (and (not pp_4_x) (not pp_5_x)) (and pp_4_x pp_5_x)) (not pp_4_List_content) pp_5_List_content))))))))))
  :assumption (or (and (not pp_3_Object) pp_4_Object) (and (or (and (not pp_3_Object) (not pp_4_Object)) (and pp_3_Object pp_4_Object)) (or (and (not pp_3_Object_alloc) pp_4_Object_alloc) (and (or (and (not pp_3_Object_alloc) (not pp_4_Object_alloc)) (and pp_3_Object_alloc pp_4_Object_alloc)) (or (and (not pp_3_List_root) pp_4_List_root) (and (or (and (not pp_3_List_root) (not pp_4_List_root)) (and pp_3_List_root pp_4_List_root)) (or (and (not pp_3_List) pp_4_List) (and (or (and (not pp_3_List) (not pp_4_List)) (and pp_3_List pp_4_List)) (or (and (not pp_3_x) pp_4_x) (and (or (and (not pp_3_x) (not pp_4_x)) (and pp_3_x pp_4_x)) (not pp_3_List_content) pp_4_List_content))))))))))
  :assumption (or (and (not pp_2_Object) pp_3_Object) (and (or (and (not pp_2_Object) (not pp_3_Object)) (and pp_2_Object pp_3_Object)) (or (and (not pp_2_Object_alloc) pp_3_Object_alloc) (and (or (and (not pp_2_Object_alloc) (not pp_3_Object_alloc)) (and pp_2_Object_alloc pp_3_Object_alloc)) (or (and (not pp_2_List_root) pp_3_List_root) (and (or (and (not pp_2_List_root) (not pp_3_List_root)) (and pp_2_List_root pp_3_List_root)) (or (and (not pp_2_List) pp_3_List) (and (or (and (not pp_2_List) (not pp_3_List)) (and pp_2_List pp_3_List)) (or (and (not pp_2_x) pp_3_x) (and (or (and (not pp_2_x) (not pp_3_x)) (and pp_2_x pp_3_x)) (not pp_2_List_content) pp_3_List_content))))))))))
  :assumption (or (and (not pp_1_Object) pp_2_Object) (and (or (and (not pp_1_Object) (not pp_2_Object)) (and pp_1_Object pp_2_Object)) (or (and (not pp_1_Object_alloc) pp_2_Object_alloc) (and (or (and (not pp_1_Object_alloc) (not pp_2_Object_alloc)) (and pp_1_Object_alloc pp_2_Object_alloc)) (or (and (not pp_1_List_root) pp_2_List_root) (and (or (and (not pp_1_List_root) (not pp_2_List_root)) (and pp_1_List_root pp_2_List_root)) (or (and (not pp_1_List) pp_2_List) (and (or (and (not pp_1_List) (not pp_2_List)) (and pp_1_List pp_2_List)) (or (and (not pp_1_x) pp_2_x) (and (or (and (not pp_1_x) (not pp_2_x)) (and pp_1_x pp_2_x)) (not pp_1_List_content) pp_2_List_content))))))))))
  :assumption (or (not pp_5_List_root) pp_5_List (= ite_smt_1 ll_5))
  :assumption (or (and pp_5_List_root (not pp_5_List)) (= ite_smt_1 0))
  :assumption (or (not pp_4_List_root) pp_4_List (= ite_smt_2 ll_4))
  :assumption (or (and pp_4_List_root (not pp_4_List)) (= ite_smt_2 0))
  :assumption (or (not pp_3_List_root) pp_3_List (= ite_smt_3 ll_3))
  :assumption (or (and pp_3_List_root (not pp_3_List)) (= ite_smt_3 0))
  :assumption (or (not pp_2_List_root) pp_2_List (= ite_smt_4 ll_2))
  :assumption (or (and pp_2_List_root (not pp_2_List)) (= ite_smt_4 0))
  :assumption (or (not pp_1_List_root) pp_1_List (= ite_smt_5 ll_1))
  :assumption (or (and pp_1_List_root (not pp_1_List)) (= ite_smt_5 0))
  :assumption (or (not pp_5_x) pp_5_List_content (= ite_smt_6 ll_5))
  :assumption (or (and pp_5_x (not pp_5_List_content)) (= ite_smt_6 0))
  :assumption (or (not pp_4_x) pp_4_List_content (= ite_smt_7 ll_4))
  :assumption (or (and pp_4_x (not pp_4_List_content)) (= ite_smt_7 0))
  :assumption (or (not pp_3_x) pp_3_List_content (= ite_smt_8 ll_3))
  :assumption (or (and pp_3_x (not pp_3_List_content)) (= ite_smt_8 0))
  :assumption (or (not pp_2_x) pp_2_List_content (= ite_smt_9 ll_2))
  :assumption (or (and pp_2_x (not pp_2_List_content)) (= ite_smt_9 0))
  :assumption (or (not pp_1_x) pp_1_List_content (= ite_smt_10 ll_1))
  :assumption (or (and pp_1_x (not pp_1_List_content)) (= ite_smt_10 0))
  :assumption (or (not pp_5_List_content) pp_5_Object_alloc (= ite_smt_11 ll_5))
  :assumption (or (and pp_5_List_content (not pp_5_Object_alloc)) (= ite_smt_11 0))
  :assumption (or (not pp_4_List_content) pp_4_Object_alloc (= ite_smt_12 ll_4))
  :assumption (or (and pp_4_List_content (not pp_4_Object_alloc)) (= ite_smt_12 0))
  :assumption (or (not pp_3_List_content) pp_3_Object_alloc (= ite_smt_13 ll_3))
  :assumption (or (and pp_3_List_content (not pp_3_Object_alloc)) (= ite_smt_13 0))
  :assumption (or (not pp_2_List_content) pp_2_Object_alloc (= ite_smt_14 ll_2))
  :assumption (or (and pp_2_List_content (not pp_2_Object_alloc)) (= ite_smt_14 0))
  :assumption (or (not pp_1_List_content) pp_1_Object_alloc (= ite_smt_15 ll_1))
  :assumption (or (and pp_1_List_content (not pp_1_Object_alloc)) (= ite_smt_15 0))
  :assumption (or (not pp_5_x) pp_5_Object (= ite_smt_16 ll_5))
  :assumption (or (and pp_5_x (not pp_5_Object)) (= ite_smt_16 0))
  :assumption (or (not pp_4_x) pp_4_Object (= ite_smt_17 ll_4))
  :assumption (or (and pp_4_x (not pp_4_Object)) (= ite_smt_17 0))
  :assumption (or (not pp_3_x) pp_3_Object (= ite_smt_18 ll_3))
  :assumption (or (and pp_3_x (not pp_3_Object)) (= ite_smt_18 0))
  :assumption (or (not pp_2_x) pp_2_Object (= ite_smt_19 ll_2))
  :assumption (or (and pp_2_x (not pp_2_Object)) (= ite_smt_19 0))
  :assumption (or (not pp_1_x) pp_1_Object (= ite_smt_20 ll_1))
  :assumption (or (and pp_1_x (not pp_1_Object)) (= ite_smt_20 0))
  :assumption (or (not pp_5_x) pp_5_Object_alloc (= ite_smt_21 ll_5))
  :assumption (or (and pp_5_x (not pp_5_Object_alloc)) (= ite_smt_21 0))
  :assumption (or (not pp_4_x) pp_4_Object_alloc (= ite_smt_22 ll_4))
  :assumption (or (and pp_4_x (not pp_4_Object_alloc)) (= ite_smt_22 0))
  :assumption (or (not pp_3_x) pp_3_Object_alloc (= ite_smt_23 ll_3))
  :assumption (or (and pp_3_x (not pp_3_Object_alloc)) (= ite_smt_23 0))
  :assumption (or (not pp_2_x) pp_2_Object_alloc (= ite_smt_24 ll_2))
  :assumption (or (and pp_2_x (not pp_2_Object_alloc)) (= ite_smt_24 0))
  :assumption (or (not pp_1_x) pp_1_Object_alloc (= ite_smt_25 ll_1))
  :assumption (or (and pp_1_x (not pp_1_Object_alloc)) (= ite_smt_25 0))
  :assumption (or (and (not pp_5_x) (not pp_5_List_content)) (= ite_smt_26 ll_5))
  :assumption (or pp_5_x pp_5_List_content (= ite_smt_26 0))
  :assumption (or (and (not pp_4_x) (not pp_4_List_content)) (= ite_smt_27 ll_4))
  :assumption (or pp_4_x pp_4_List_content (= ite_smt_27 0))
  :assumption (or (and (not pp_3_x) (not pp_3_List_content)) (= ite_smt_28 ll_3))
  :assumption (or pp_3_x pp_3_List_content (= ite_smt_28 0))
  :assumption (or (and (not pp_2_x) (not pp_2_List_content)) (= ite_smt_29 ll_2))
  :assumption (or pp_2_x pp_2_List_content (= ite_smt_29 0))
  :assumption (or (and (not pp_1_x) (not pp_1_List_content)) (= ite_smt_30 ll_1))
  :assumption (or pp_1_x pp_1_List_content (= ite_smt_30 0))
  :assumption (or (not pp_5_List_content) (= ite_smt_31 ll_5))
  :assumption (or pp_5_List_content (= ite_smt_31 0))
  :assumption (or (not pp_4_List_content) (= ite_smt_32 ll_4))
  :assumption (or pp_4_List_content (= ite_smt_32 0))
  :assumption (or (not pp_3_List_content) (= ite_smt_33 ll_3))
  :assumption (or pp_3_List_content (= ite_smt_33 0))
  :assumption (or (not pp_2_List_content) (= ite_smt_34 ll_2))
  :assumption (or pp_2_List_content (= ite_smt_34 0))
  :assumption (or (not pp_1_List_content) (= ite_smt_35 ll_1))
  :assumption (or pp_1_List_content (= ite_smt_35 0))
  :assumption (or (not pp_5_List_root) (= ite_smt_36 ll_5))
  :assumption (or pp_5_List_root (= ite_smt_36 0))
  :assumption (or (not pp_4_List_root) (= ite_smt_37 ll_4))
  :assumption (or pp_4_List_root (= ite_smt_37 0))
  :assumption (or (not pp_3_List_root) (= ite_smt_38 ll_3))
  :assumption (or pp_3_List_root (= ite_smt_38 0))
  :assumption (or (not pp_2_List_root) (= ite_smt_39 ll_2))
  :assumption (or pp_2_List_root (= ite_smt_39 0))
  :assumption (or (not pp_1_List_root) (= ite_smt_40 ll_1))
  :assumption (or pp_1_List_root (= ite_smt_40 0))
  :assumption (or (not pp_5_x) (= ite_smt_41 ll_5))
  :assumption (or pp_5_x (= ite_smt_41 0))
  :assumption (or (not pp_4_x) (= ite_smt_42 ll_4))
  :assumption (or pp_4_x (= ite_smt_42 0))
  :assumption (or (not pp_3_x) (= ite_smt_43 ll_3))
  :assumption (or pp_3_x (= ite_smt_43 0))
  :assumption (or (not pp_2_x) (= ite_smt_44 ll_2))
  :assumption (or pp_2_x (= ite_smt_44 0))
  :assumption (or (not pp_1_x) (= ite_smt_45 ll_1))
  :assumption (or pp_1_x (= ite_smt_45 0))

  :formula    (and (= (+ ite_smt_45 (+ ite_smt_44 (+ ite_smt_43 (+ ite_smt_42 ite_smt_41)))) 1) (= (+ ite_smt_40 (+ ite_smt_39 (+ ite_smt_38 (+ ite_smt_37 ite_smt_36)))) 1) (not (= (+ (+ ite_smt_35 (+ ite_smt_34 (+ ite_smt_33 (+ ite_smt_32 ite_smt_31)))) 1) (+ ite_smt_30 (+ ite_smt_29 (+ ite_smt_28 (+ ite_smt_27 ite_smt_26)))))) (= (+ ite_smt_25 (+ ite_smt_24 (+ ite_smt_23 (+ ite_smt_22 ite_smt_21)))) 0) (= (+ ite_smt_20 (+ ite_smt_19 (+ ite_smt_18 (+ ite_smt_17 ite_smt_16)))) 0) (= (+ ite_smt_15 (+ ite_smt_14 (+ ite_smt_13 (+ ite_smt_12 ite_smt_11)))) 0) (not (= (+ ite_smt_10 (+ ite_smt_9 (+ ite_smt_8 (+ ite_smt_7 ite_smt_6)))) 0)) (= (+ ite_smt_5 (+ ite_smt_4 (+ ite_smt_3 (+ ite_smt_2 ite_smt_1)))) 0))

  :status     unknown
)