([|comment ''FreeInv nullEmpty'' (ALL this. (((this : Object_alloc) & (this : AssocList) & (this = null)) --> ((fieldRead AssocList_content this) = {})));
((Hashtable Int Array) = {null});
((Hashtable Int AssocList) = {null});
comment ''unalloc_lonely'' (ALL x. ((x ~: Object_alloc) --> ((ALL y. ((fieldRead Hashtable_table y) ~= x)) & (ALL y. ((fieldRead Pair_key y) ~= x)) & (ALL y. ((fieldRead Pair_value y) ~= x)) & (ALL y. ((fieldRead AssocList_key y) ~= x)) & (ALL y. ((fieldRead AssocList_data y) ~= x)) & (ALL y. ((fieldRead AssocList_next y) ~= x)) & (ALL z i. ((arrayRead Array_arrayState z i) ~= x)) & ((fieldRead Hashtable_table x) = null) & ((fieldRead Pair_key x) = null) & ((fieldRead Pair_value x) = null) & ((fieldRead AssocList_key x) = null) & ((fieldRead AssocList_data x) = null) & ((fieldRead AssocList_next x) = null) & (ALL j. ((arrayRead Array_arrayState x j) = null)))));
comment ''Hashtable_PrivateInvcontentDefinitionProcedurePrecondition'' (ALL this__175. (((this__175 : Object_alloc) & (this__175 : Hashtable) & (fieldRead Hashtable_init this__175)) --> ((fieldRead Hashtable_content this__175) = {p__6. (EX k v. ((p__6 = (k, v)) & (EX i. ((0 <= i) & (intless i (fieldRead Array_length (fieldRead Hashtable_table this__175))) & ((k, v) : (fieldRead AssocList_content (arrayRead Array_arrayState (fieldRead Hashtable_table this__175) i)))))))})));
comment ''AllocatedArrayObject'' (tmp_1_53 : Array);
comment ''AllocatedArrayObject'' (ALL j. ((arrayRead Array_arrayState tmp_1_53 j) = null));
comment ''Hashtable_PrivateInvcontentDefinition_ProcedureEndPostcondition'' (this__169_bv951 : (Object_alloc Un {tmp_1_53}));
comment ''Hashtable_PrivateInvcontentDefinition_ProcedureEndPostcondition'' (this__169_bv951 : Hashtable);
comment ''Hashtable_PrivateInvcontentDefinition_ProcedureEndPostcondition'' (fieldRead (fieldWrite (fieldWrite Hashtable_init this False) this True) this__169_bv951)|] ==>
    comment ''Hashtable_PrivateInvcontentDefinition_ProcedureEndPostcondition'' ((fieldRead (fieldWrite Hashtable_content this {}) this__169_bv951) = {p__6. (EX k v. ((p__6 = (k, v)) & (EX i. ((0 <= i) & (intless i (fieldRead Array_length (fieldRead (fieldWrite Hashtable_table this tmp_1_53) this__169_bv951))) & ((k, v) : (fieldRead AssocList_content (arrayRead Array_arrayState (fieldRead (fieldWrite Hashtable_table this tmp_1_53) this__169_bv951) i)))))))}))