([|(ALL (t_1::obj). ((bp_q1_1 t_1) = null));
(ALL (t_1::obj). (fol_reach_1 t_1 (bp_q1_1 t_1)));
(ALL (t1_1::obj) (t2_1::obj). True);
(ALL (t_1::obj). ((bp_q2_1 t_1) = null));
(ALL (t_1::obj). (fol_reach_1 t_1 (bp_q2_1 t_1)));
(ALL (t1_1::obj) (t2_1::obj). (((fol_reach_1 t1_1 t2_1) & (fol_reach_1 t2_1 (bp_q3_1 t1_1))) --> (((t2_1=e) --> False) | (t2_1 = (bp_q3_1 t1_1)))));
(ALL (t_1::obj). ((((bp_q3_1 t_1) = e) --> False) --> ((bp_q3_1 t_1) = null)));
(ALL (t_1::obj). (fol_reach_1 t_1 (bp_q3_1 t_1)));
(~(((Tree_root::obj) ~= (null::obj)) & ((fol_reach_1 (e::obj) Tree_root) & (fol_reach_1 Tree_root (bp_q2_1 (e::obj))))));
((e::obj) ~= (null::obj));
((((p_2::obj) ~= (null::obj)) & True) --> (((Node_left p_2) :: obj) = (null::obj)));
(((p_2::obj) = (null::obj)) | (((Tree_root::obj) ~= (null::obj)) & ((fol_reach_1 (p_2::obj) Tree_root) & (fol_reach_1 Tree_root (bp_q2_1 (p_2::obj))))));
(ALL (x::obj) (y::obj). ((((y::obj) ~= (null::obj)) & (((Node_parent x) :: obj) = (y::obj))) --> (((x::obj) = (null::obj)) | (((Tree_root::obj) ~= (null::obj)) & ((fol_reach_1 (x::obj) Tree_root) & (fol_reach_1 Tree_root (bp_q2_1 (x::obj))))))));
(((Node_parent Tree_root) :: obj) = (null::obj));
(ALL (t_1::obj). (((Node_parent (Node_right t_1)) = t_1) | ((Node_right t_1) = null)));
(ALL (t_1::obj). (((Node_parent (Node_left t_1)) = t_1) | ((Node_left t_1) = null)));
(ALL (t_1::obj). (((Node_left (Node_parent t_1)) = t_1) | ((Node_parent t_1) = null) | ((Node_right (Node_parent t_1)) = t_1)));
(ALL (t1_1::obj) (t2_1::obj). ((((Node_left t1_1) = t2_1) & ((Node_right t1_1) = t2_1)) --> (t2_1=null)));
(ALL (t1_1::obj) (t2_1::obj). ((((Node_parent t1_1) = null) & ((Node_right t2_1) = t1_1)) --> (t1_1=null)));
(ALL (t1_1::obj) (t2_1::obj). ((((Node_parent t1_1) = null) & ((Node_left t2_1) = t1_1)) --> (t1_1=null)));
(ALL (t_1::obj). (((Node_parent t_1) = t_1) --> (t_1=null)));
(ALL (t_1::obj). (fol_reach_1 t_1 null));
(ALL (t_1::obj). (fol_reach_1 t_1 t_1));
(ALL (t1_1::obj) (t2_1::obj) (t3_1::obj). (((fol_reach_1 t1_1 t2_1) & (fol_reach_1 t2_1 t3_1)) --> (fol_reach_1 t1_1 t3_1)));
(ALL (t1_1::obj) (t2_1::obj). (((fol_reach_1 t1_1 t2_1) & (fol_reach_1 t2_1 t1_1)) --> (t1_1=t2_1)));
(ALL (t1_1::obj) (t2_1::obj) (t3_1::obj). (((fol_reach_1 t1_1 t2_1) & (fol_reach_1 t1_1 t3_1)) --> ((fol_reach_1 t3_1 t2_1) | (fol_reach_1 t2_1 t3_1))));
(ALL (t_1::obj). (fol_reach_1 t_1 (Node_parent t_1)));
(ALL (t1_1::obj) (t2_1::obj). ((fol_reach_1 t1_1 t2_1) --> ((t1_1=t2_1) | (fol_reach_1 (Node_parent t1_1) t2_1))));
(ALL (t1_1::obj) (t2_1::obj). ((fol_reach_1 t1_1 t2_1) --> ((t1_1=t2_1) | (t2_1=null) | (((Node_left t2_1) ~= null) & (fol_reach_1 t1_1 (Node_left t2_1))) | (((Node_right t2_1) ~= null) & (fol_reach_1 t1_1 (Node_right t2_1))))))|] ==>
    ((ALL (v_5::obj). (((fol_reach_1 v_5 null) & (fol_reach_1 null (bp_q3_1 v_5))) | (((fol_reach_1 v_5 e) & (fol_reach_1 e (bp_q2_1 v_5))) & ((fol_reach_1 p_2 null) & (fol_reach_1 null (bp_q3_1 p_2)))))) & (ALL (v_5::obj) (v_4::obj) (v_3::obj). (((((Node_right v_3) = v_5) | (((fieldWrite Node_left p_2 e) v_3) = v_5)) & (((Node_right v_4) = v_5) | (((fieldWrite Node_left p_2 e) v_4) = v_5)) & (null~=v_5)) --> (v_4=v_3))) & ((ALL (v_5::obj). (((((fieldWrite Node_parent e p_2) (Node_right v_5)) = v_5) | ((Node_right v_5) = null)) & ((((fieldWrite Node_parent e p_2) ((fieldWrite Node_left p_2 e) v_5)) = v_5) | (((fieldWrite Node_left p_2 e) v_5) = null)))) & (ALL (v_5::obj) (v_4::obj). ((((Node_right ((fieldWrite Node_parent e p_2) v_5)) = v_5) | (((fieldWrite Node_left p_2 e) ((fieldWrite Node_parent e p_2) v_5)) = v_5)) | ((((fieldWrite Node_parent e p_2) v_5) = null) & ((((Node_right v_4) = v_5) | (((fieldWrite Node_left p_2 e) v_4) = v_5)) --> (v_5=null))))))))
