([|(ALL t1_1 t2_1. ((fol_reach_1 t1_1 t2_1) --> ((t1_1=t2_1) | (fol_reach_1 (Node_parent t1_1) t2_1))));
(ALL t_1. (fol_reach_1 t_1 (Node_parent t_1)));
(ALL t1_1 t2_1 t3_1. (((fol_reach_1 t1_1 t2_1) & (fol_reach_1 t1_1 t3_1)) --> ((fol_reach_1 t3_1 t2_1) | (fol_reach_1 t2_1 t3_1))));
(ALL t1_1 t2_1. (((fol_reach_1 t1_1 t2_1) & (fol_reach_1 t2_1 t1_1)) --> (t1_1=t2_1)));
((Node_parent Tree_root) = null);
(ALL x y. (((y~=null) & ((Node_parent x) = y)) --> ((x=null) | ((Tree_root~=null) & (fol_reach_1 x Tree_root) & (fol_reach_1 Tree_root (bp_q2_1 x))))));
((p_2=null) | ((Tree_root~=null) & (fol_reach_1 p_2 Tree_root) & (fol_reach_1 Tree_root (bp_q2_1 p_2))));
(~((Tree_root~=null) & (fol_reach_1 e Tree_root) & (fol_reach_1 Tree_root (bp_q2_1 e))));
(ALL t_1. (fol_reach_1 t_1 (bp_q3_1 t_1)));
(ALL t_1. ((((bp_q3_1 t_1) = e) --> False) --> ((bp_q3_1 t_1) = null)));
(ALL t_1. (fol_reach_1 t_1 (bp_q2_1 t_1)))|] ==>
    (((fol_reach_1 v_5_91 null) & (fol_reach_1 null (bp_q3_1 v_5_91))) | ((fol_reach_1 v_5_91 e) & (fol_reach_1 e (bp_q2_1 v_5_91)) & (fol_reach_1 p_2 null) & (fol_reach_1 null (bp_q3_1 p_2)))))